# crux-samples-mediamanager

./: .classpath  .project  CleanVerify.launch  Generate Schemas.launch  HSQLDB Manager.launch  HSQLDB.launch  MediaManager.launch  README-ConfigureDatabase  RunCleanInstall.launch  RunTests.launch  Start CodeServer.launch  Start Jetty.launch  mydb.properties  mydb.script  pom.xml
mediamanager/: .classpath  .project  Generate Schemas.launch  HSQLDB Manager.launch  MediaManager.launch  Start CodeServer.launch  Start Devmode.launch  Start Jetty.launch  mydb.lck  pom.xml
mediamanager-core/: .project  pom.xml
mediamanager-core/src/main/resources/org/cruxframework/mediamanager/core/: MediaManagerCore.gwt.xml  MediaManagerCore.module.xml
mediamanager-model-jpa/: .project  pom.xml
mediamanager-model-jpa/src/main/java/org/cruxframework/mediamanager/model/jpa/entity/: Artist.java  Country.java  Genre.java  Media.java  User.java
mediamanager-model-jpa/src/main/java/org/cruxframework/mediamanager/model/jpa/reuse/: AbstractDao.java  JpaEntity.java
mediamanager-model-jpa/src/main/java/org/cruxframework/mediamanager/model/jpa/service/: AbstractArtistServiceJpa.java  AbstractMediaServiceJpa.java  AbstractStatisticsService.java
mediamanager-model-jpa/src/main/java/org/cruxframework/mediamanager/model/jpa/utils/: PersistenceUtils.java
mediamanager-model-spring/: .project  pom.xml
mediamanager-model-spring/src/main/java/org/cruxframework/mediamanager/model/spring/config/: PersistenceJPAConfigXml.java  SpringServiceFactory.java
mediamanager-model-spring/src/main/java/org/cruxframework/mediamanager/model/spring/dao/: ArtistDaoImpl.java  CountryDaoImpl.java  GenreDaoImpl.java  MediaDaoImpl.java  UserDaoImpl.java
mediamanager-model-spring/src/main/java/org/cruxframework/mediamanager/model/spring/db/: PopulateDBListener.java
mediamanager-model-spring/src/main/java/org/cruxframework/mediamanager/model/spring/filter/: CustomOpenEntityManagerInViewFilter.java
mediamanager-model-spring/src/main/java/org/cruxframework/mediamanager/model/spring/reuse/: AbstractServiceSpring.java
mediamanager-model-spring/src/main/java/org/cruxframework/mediamanager/model/spring/service/: ArtistServiceSpringImpl.java  EditArtistServiceSpringImpl.java  EditMediaServiceSpringImpl.java  LoginServiceImpl.java  MediaServiceSpringImpl.java  StatisticsServiceImpl.java
mediamanager-model-spring/src/main/java/org/cruxframework/mediamanager/model/spring/utils/: SpringUtils.java
mediamanager-offline/: .project  pom.xml
mediamanager-offline/src/main/resources/org/cruxframework/mediamanager/offline/: MediaManagerOffline.gwt.xml
mediamanager/src/main/resources/: Crux.properties  CruxModuleConfig.properties  hibernate.properties  log4j.properties
mediamanager/src/main/resources/org/cruxframework/mediamanager/: MediaManager.gwt.xml  MediaManager.module.xml
mediamanager/src/main/resources/org/cruxframework/mediamanager/public/: index.crux.xml
mediamanager/src/main/webapp/WEB-INF/: web.xml
mediamanager/xsd/: core.xsd  core.xsd.html  crux-catalog.xml  gwt.xsd  gwt.xsd.html  offline.xsd  offline.xsd.html  smart-faces.xsd  smart-faces.xsd.html  template.xsd  template.xsd.html  view.xsd  view.xsd.html  widgets.xsd  widgets.xsd.html  xdevice.xsd  xdevice.xsd.html
src/main/java/org/cruxframework/mediamanager/client/controller/: ArtistController.java  ArtistsController.java  HomeController.java  LoginController.java  MediaController.java  MediasController.java  MenuController.java  RootController.java  StatisticsController.java
src/main/java/org/cruxframework/mediamanager/client/service/: ArtistServiceProxy.java  EditArtistServiceProxy.java  EditMediaServiceProxy.java  LoginService.java  LoginServiceAsync.java  MediaServiceProxy.java  StatisticsService.java  StatisticsServiceAsync.java
src/main/java/org/cruxframework/mediamanager/server/db/: InitDBListener.java  PopulateDBListener.java
src/main/java/org/cruxframework/mediamanager/server/entity/: Artist.java  Country.java  Genre.java  Media.java  User.java
src/main/java/org/cruxframework/mediamanager/server/filter/: CustomOpenEntityManagerInViewFilter.java
src/main/java/org/cruxframework/mediamanager/server/service/: ArtistRestService.java  EditArtistRestService.java  EditMediaRestService.java  LoginServiceImpl.java  MediaRestService.java  PersistenceJPAConfigXml.java  SpringServiceFactory.java  SpringUtils.java  StatisticsServiceImpl.java
src/main/java/org/cruxframework/mediamanager/server/utils/: DateFormatUtils.java  EntityUtils.java  Filter.java  Operator.java  OrderBy.java  PersistenceUtils.java  QueryBuilder.java
src/main/java/org/cruxframework/mediamanager/shared/dto/: ArtistDTO.java  CountryDTO.java  EditArtistDTO.java  EditMediaDTO.java  GenreDTO.java  MediaDTO.java  StatisticsDTO.java  UserDTO.java
src/main/java/org/cruxframework/mediamanager/shared/enums/: ErrorType.java  MediaType.java
src/main/java/org/cruxframework/mediamanager/shared/exception/: ValidationException.java
src/main/resources/: Crux.properties  hibernate.properties  jpaConfig.xml
src/main/resources/org/cruxframework/mediamanager/: MediaManager.gwt.xml
src/main/resources/org/cruxframework/mediamanager/public/: index.crux.xml
src/main/resources/org/cruxframework/mediamanager/public/views/: artist.view.xml  artists.view.xml  home.view.xml  lend.view.xml  login.view.xml  media.view.xml  medias.view.xml  menu.view.xml  statistics.view.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LoginMediaManager.java
src/test/java/org/cruxframework/mediamanager/server/utils/: DateFormatUtilsTest.java
src/test/java/org/cruxframework/mediamanager/test/dataprovider/: PVAddArtist.java  PVAddMedia.java  PVLogin.java  PVSearchArtist.java  PVSearchMedia.java  PVStatistics.java
src/test/java/org/cruxframework/mediamanager/test/execute/: CTAddArtist.java  CTAddMedia.java  CTConfiguration.java  CTLogin.java  CTSearchArtist.java  CTSearchMedia.java  CTStatistics.java
src/test/resources/: Controle de Testes Media Manager.xlsx  testng.xml
(+214 files in other folders)
