SET DATABASE UNIQUE NAME HSQLDB456FE26E97
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ARTIST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,NAME VARCHAR(255) NOT NULL,COUNTRY_ID INTEGER NOT NULL,GENRE_ID INTEGER NOT NULL,CONSTRAINT UK_QK616BIDU9LFR95VUKVWWFAWQ UNIQUE(NAME))
ALTER TABLE PUBLIC.ARTIST ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.COUNTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_T81FGSGAQ5HCGBIXTAU1PTK3 UNIQUE(NAME))
ALTER TABLE PUBLIC.COUNTRY ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.GENRE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_F0CXCK09QXL9EA0DHVL6AEJIS UNIQUE(NAME))
ALTER TABLE PUBLIC.GENRE ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.MEDIA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,BORROWED BOOLEAN NOT NULL,DATE DATE,NAME VARCHAR(255) NOT NULL,PERSON VARCHAR(255),TYPE INTEGER NOT NULL,ARTIST_ID INTEGER,CONSTRAINT UK_7EM5YISSAF9VMI23MXTXK043N UNIQUE(NAME),CONSTRAINT FK_EAPV8UKNJ23WT945B0KACXAKI FOREIGN KEY(ARTIST_ID) REFERENCES PUBLIC.ARTIST(ID))
ALTER TABLE PUBLIC.MEDIA ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,LOGIN VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,CONSTRAINT UK_587TDSV8U5CVHEYO9I261XHRY UNIQUE(LOGIN))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.ARTIST ADD CONSTRAINT FK_PHORLVK6AU5GA653OY4MK8PC6 FOREIGN KEY(COUNTRY_ID) REFERENCES PUBLIC.COUNTRY(ID)
ALTER TABLE PUBLIC.ARTIST ADD CONSTRAINT FK_CYFESFAL4JIA7S494BEIW7J9A FOREIGN KEY(GENRE_ID) REFERENCES PUBLIC.GENRE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ARTIST VALUES(1,0,'Metallica',1,1)
INSERT INTO ARTIST VALUES(2,0,'Eric Clapton',3,4)
INSERT INTO ARTIST VALUES(3,0,'The Beatles',3,3)
INSERT INTO ARTIST VALUES(4,0,'Bob Marley',4,2)
INSERT INTO COUNTRY VALUES(1,0,'United States')
INSERT INTO COUNTRY VALUES(2,0,'Brazil')
INSERT INTO COUNTRY VALUES(3,0,'England')
INSERT INTO COUNTRY VALUES(4,0,'Mexico')
INSERT INTO COUNTRY VALUES(5,0,'Jamaica')
INSERT INTO GENRE VALUES(1,0,'Metal')
INSERT INTO GENRE VALUES(2,0,'Reggae')
INSERT INTO GENRE VALUES(3,0,'Rock')
INSERT INTO GENRE VALUES(4,0,'Blues')
INSERT INTO GENRE VALUES(5,0,'Country')
INSERT INTO GENRE VALUES(6,0,'Electronic')
INSERT INTO GENRE VALUES(7,0,'Jazz')
INSERT INTO GENRE VALUES(8,0,'World')
INSERT INTO MEDIA VALUES(1,0,FALSE,NULL,'St. Anger',NULL,1,1)
INSERT INTO MEDIA VALUES(2,0,FALSE,NULL,'Master of Puppets',NULL,0,1)
INSERT INTO MEDIA VALUES(3,0,FALSE,NULL,'Back Home',NULL,0,2)
INSERT INTO MEDIA VALUES(4,0,FALSE,NULL,'Yellow Submarine',NULL,1,3)
INSERT INTO MEDIA VALUES(5,0,FALSE,NULL,'Abbey Road',NULL,0,3)
INSERT INTO MEDIA VALUES(6,0,FALSE,NULL,'Sgt. Pepper''s Lonely Hearts Club Band',NULL,0,3)
INSERT INTO MEDIA VALUES(7,0,FALSE,NULL,'Help!',NULL,0,3)
INSERT INTO MEDIA VALUES(8,0,FALSE,NULL,'Soul Revolution',NULL,0,4)
INSERT INTO USER VALUES(1,0,'admin','Administrator','admin')
