<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cruxframework</groupId>
	<artifactId>mediamanager</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>MediaManager</name>
	<packaging>war</packaging>
	<description>Crux Sample</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cruxVersion>5.2.0</cruxVersion>
		<spring-version>4.0.2.RELEASE</spring-version>
		<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
		<webinf.folder>${webappDirectory}/WEB-INF/</webinf.folder>
		<webinf.lib.folder>${webinf.folder}/lib/</webinf.lib.folder>
		<webinf.classes.folder>${webinf.folder}/classes/</webinf.classes.folder>
		<webappSourceDir>${basedir}/src/main/webapp</webappSourceDir>
		<sourceDir>${project.build.sourceDirectory}</sourceDir>
		<xsd.dir>${basedir}/xsd</xsd.dir>
	</properties>

	<scm>
		<connection>scm:svn:http://crux-projects.googlecode.com/svn/branches/mediamanager/1.0</connection>
		<developerConnection>scm:svn:https://crux-projects.googlecode.com/svn/branches/mediamanager/1.0</developerConnection>
		<tag>HEAD</tag>
		<url>https://code.google.com/p/crux-projects/source/checkout</url>
	</scm>

	<dependencies>

		<!-- Crux dependencies -->
		<dependency>
			<groupId>org.cruxframework</groupId>
			<artifactId>crux-dev</artifactId>
			<version>${cruxVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.cruxframework</groupId>
			<artifactId>crux-runtime</artifactId>
			<version>${cruxVersion}</version>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.cruxframework</groupId>
			<artifactId>crux-widgets</artifactId>
			<version>${cruxVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.cruxframework</groupId>
			<artifactId>crux-smart-faces</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<!-- Hibernate dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.0.Final</version>
		</dependency>

		<!-- C2P0 dependencies -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<!-- Database dependencies -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
		</dependency>

		<!-- PostgresSQL dependencies -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-702.jdbc4</version>
		</dependency>

		<!-- Utilities -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.ufmg.dcc.saotome</groupId>
			<artifactId>beholder</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>br.ufmg.dcc.saotome</groupId>
			<artifactId>beholder-selenium</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>mediamanager</finalName>

		<plugins>

			<!-- Compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- test report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>2.17</version>
					</dependency>
				</dependencies>
			</plugin>


			<!-- tomcat plugin configuration for integration tests -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>run-application</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>redeploy-only</goal>
						</goals>
						<configuration>
							<url>http://localhost/manager/text</url>
							<username>admin</username>
							<password>admin</password>
							<update>true</update>
						</configuration>
					</execution>
				</executions>
			</plugin>
    
			<!-- integration tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>




			<!-- Update webapp folders -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-web-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${webappDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${webappSourceDir}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-classes</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${webinf.classes.folder}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.outputDirectory}</directory>
									<excludes>
										<exclude>**/*.crux.xml</exclude>
										<exclude>**/*.template.xml</exclude>
										<exclude>**/*.view.xml</exclude>
										<exclude>**/*.offline.xml</exclude>
										<exclude>**/*.xdevice.xml</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Generate the war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>generate-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
					<warSourceExcludes>WEB-INF/web.xml</warSourceExcludes>
					<packagingExcludes>
						**/gwt-dev*.jar,
						**/gwt-codeserver*.jar,
						**/gwt-user*.jar,
						**/validation-api*.jar,
						**/crux-dev*.jar,
						**/crux-widgets*.jar,
						**/crux-themes*.jar,
						**/*.view.xml,
						**/*.crux.xml,
						**/*.template.xml,
						**/*.offline.xml,
						**/*.xdevice.xml
					</packagingExcludes>
				</configuration>
			</plugin>

			<!-- Run Crux Compiler -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>crux-compiler</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<taskdef resource="org/cruxframework/crux/tools/crux-tools.xml">
									<classpath>
										<path refid="maven.compile.classpath" />
									</classpath>
								</taskdef>

								<serviceMapper projectDir="${webappDirectory}">
									<classpath>
										<path refid="maven.compile.classpath" />
										<pathelement path="${webinf.classes.folder}" />
									</classpath>
								</serviceMapper>

								<cruxcompiler srcDir="${sourceDir}"
									keepPagesGeneratedFiles="true" outputDir="${webappDirectory}"
									webDir="${webappDirectory}" pagesOutputDir="${webappDirectory}"
									outputCharset="UTF-8" doNotPreCompileJavaSource="true"
									pageFileExtension="html">
									<classpath>
										<path refid="maven.compile.classpath" />
									</classpath>

									<!-- change these two parameters if you need to modify memory settings -->
									<jvmarg value="-Xmx768M" />
									<jvmarg value="-Xms256M" />
									<arg value="-localWorkers" />
									<arg value="4" />
									<!-- <arg value="-strict" /> -->

									<!-- use these parameters if you want to modify GWT output settings 
										<arg value="-style"/> <arg value="DETAILED"/> <arg value="-logLevel"/> <arg 
										value="DEBUG"/> -->
								</cruxcompiler>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>

		<!-- Run Schema Generator -->
		<profile>
			<id>generate-schemas</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<target>
								<taskdef resource="org/cruxframework/crux/tools/crux-tools.xml">
									<classpath>
										<path refid="maven.compile.classpath" />
									</classpath>
								</taskdef>
								<generateSchemas outputDir="${xsd.dir}"
									inputCharset="UTF-8">
									<classpath>
										<path refid="maven.compile.classpath" />
										<pathelement location="${sourceDir}" />
									</classpath>
								</generateSchemas>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Run Code Server -->
		<profile>
			<id>run-codeserver</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<target>
								<echo message="Starting Code server..." />
								<java classname="org.cruxframework.crux.tools.codeserver.CodeServer"
									fork="true">
									<classpath>
										<path refid="maven.compile.classpath" />
										<pathelement location="${webinf.classes.folder}" />
									</classpath>
									<arg value="-sourceDir" />
									<arg value="${sourceDir}" />

									<arg value="-moduleName" />
									<arg value="mediamanager" />

									<jvmarg value="-Xmx768M" />
									<jvmarg value="-Xms256M" />
								</java>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>