classPathResolver=org.cruxframework.crux.core.server.classpath.ClassPathResolverImpl
restServiceFactory=org.cruxframework.mediamanager.server.service.SpringServiceFactory

#Speed up devmode
#scanIgnoredLibs=gwt-dev*.jar,json-*.jar,validation-*.jar,gwt-codeserver*.jar,javassist*.jar,jackson-*.jar,jgroups*.jar,gwt-servlet*.jar,commons-*.jar
scanIgnoredLibs=*.jar