######################
### Query Language ###
######################

# Configuração PostgreSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://127.10.138.2:5432/jbossews
#hibernate.connection.username=admincdwvvm2
#hibernate.connection.password=K-2f2VDee7Rf


# Configuração hsql
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbc.JDBCDriver
hibernate.connection.url=jdbc:hsqldb:hsql://localhost/xdb
hibernate.connection.username=SA
hibernate.connection.password=

# Configuração Hibernate - independente de banco
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.use_sql_comments=true




hibernate.current_session_context_class=thread