#isRelativeCruxCompilationTempFolder=false
#cruxCompilationTempFolder=F:\\crux_compilation_mediamanager
#restServiceFactory=org.cruxframework.mediamanager.model.spring.config.SpringServiceFactory

#Speed up devmode
#scanIgnoredLibs=gwt-dev*.jar,json-*.jar,validation-*.jar,gwt-codeserver*.jar,javassist*.jar,jackson-*.jar,jgroups*.jar,gwt-servlet*.jar,commons-*.jar
#scanIgnoredLibs=*.jar
preferWebSQLForNativeDB=true
renderWidgetsWithIDs=true